<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4레이아웃</title>
    <style>
      .header {
        background-color: antiquewhite;
        width: 1200px;
        height: 120px;
      }
      .sidebar1 {
        background-color: aqua;
        width: 250px;
        height: 600px;
        float: left;
      }
      .main {
        width: 800px;
        height: 600px;
        background-color: blue;
        float: left;
      }
      .sidebar2 {
        width: 150px;
        height: 600px;
        background-color: blueviolet;
        float: left;
      }
      .footer {
        width: 1200px;
        height: 100px;
        background-color: brown;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header class="header">헤더</header>
    <nav class="sidebar1">사이드바1</nav>
    <main class="main">콘텐츠</main>
    <aside class="sidebar2">사이드바2</aside>
    <footer class="footer">푸터</footer>
  </body>
</html>
