<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      .container {
        width: 500px;
        margin: 20px auto;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 50px;
        float: left;
      }
      #box1 {
        background-color: aquamarine;
        border: 1px solid transparent;
        animation-name: shape;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #box2 {
        background-color: blueviolet;
        border: 1px solid transparent;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes shape {
        from {
          border: 1px solid transparent;
        }
        to {
          border-radius: 50%;
          border: 1px solid black;
        }
      }
      @keyframes rotate {
        from {
          border: 1px solid transparent;
          transform: rote(0deg);
        }
        to {
          border: 1px solid black;
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>
  </body>
</html>
