<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout-exam</title>
    <style>
      .container {
        width:600px;
        margin:2px auto;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,td {
        padding:10px 20px;
      }
      .first {
        border: 1px solid black;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin:5px;
        padding:20px;
      }
      .recipe {
        border: 1px solid black;
        margin:5px;
        padding:20px;
      }
      .package {
        border:1px solid black;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius:30px;
        margin:5px;
        padding:20px;
      }
      .dragon, .present, .home{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <strong>레드향</strong>이라 불린다.</p>
        <p>
          레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반 귤보다 2~3배
          크고, 과육이 붉고 통통하다.
        </p>
        <p>
          비타민 C와 비타민 P가 풍부해<br /><strong>혈액순환, 감기예방 </strong
          >등에 좋은 것으로 알려져 있다.
        </p>
      </div>
      <div class="recipe">
        <h1>레드향 샐러드 레시피</h1>
        <p>
          <strong>재료</strong> : 레드향 1개, 아보카드 1개, 토마토 1개, 샐러드
          채소 30g
        </p>
        <p>
          <strong>드레싱</strong> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금
          약간
        </p>
        <ol>
          <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
          <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어 둡니다.</li>
          <li>드레싱 재료를 믹서에 갈아줍니다.</li>
          <li>
            불에 샐러드 채소와 썰어 둔 레드향, 아보카드, 토마토를 넣고 드레싱을
            뿌리면 끝!
          </li>
        </ol>
        </div>
        <div class="package">
            <h1>상품 구성</h1>
          <table>
            <caption>
              선물용과 가정용 상품 구성
            </caption>
            <tr>
              <th class="dragon">용도</th>
              <th>중량</th>
              <th>개수</th>
              <th>가격</th>
            </tr>
            <tr>
              <th class="present" rowspan="2">선물용</th>
              <td>3kg</td>
              <td>11-16과</td>
              <td>35,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18-26과</td>
              <td>52,000원</td>
            </tr>
            <tr>
            <tr>
              <th class="home" rowspan="2">가정용</th>
              <td>3kg</td>
              <td>11-16과</td>
              <td>30,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18-26과</td>
              <td>47,000원</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
