<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .container {
        width: 100px;
        height: 100px;
        margin: 100px 100px;
        border: 1px solid black;
        perspective: 200px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        font-weight: bolder;
        text-align: center;
        line-height: 80px;
        background-color: yellow;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
      }
      .box:hover {
        width: 200px;
        height: 200px;
        transform: rotate(270deg);
        background-color: #f50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
